.portfolio-section{
    padding-top: 60px;
    padding-bottom: 60px;
    @media screen and (min-width: 1200px){
    padding-top: 94px;
    padding-bottom: 94px;
    }
}
.filter{
    display: flex;
    justify-content: space-evenly;

    margin-bottom: 40px;
    @media screen and (min-width: 768px){
    margin-bottom: 30px;
    }
    @media screen and (min-width: 1200px){
    margin-bottom: 50px;
    }
}
.filter-btn{
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        margin: -4px;
        @media screen and (min-width: 768px){
        justify-content: center;
        }
}
.filter-item {
    margin: 4px;
}
.portfolio-button {
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    min-width: 73px;
    padding: 6px 22px;
    color: $secondary-text-color;
    background-color: $our-team-bg-color;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover, &:focus{
    color: $white-text-color;
    background-color: $accent-color;
    }
}
.list-portfolio{
    @media screen and (min-width: 768px){
        display: flex;
        margin: -15px;
        flex-wrap: wrap;
    }
}
.item.portfolio {
    box-shadow: none;
    transform: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (min-width: 768px){
        width: calc((100% - 4 * 15px) / 2);
        margin: 15px;
    }
    @media screen and (min-width: 1200px){
    width: calc((100% - 6 * 15px) / 3);
    }
    &:hover, &:focus {
    box-shadow: 1px 4px 6px rgba(0,0,0,0.16), 0px 4px 4px rgba(0,0,0,0.06), 0px 1px 1px rgba(0,0,0,0.12);
    }
}
.item.portfolio:not(:last-child) {
    @media screen and (max-width: 767px){
    margin-bottom: 30px;
    }
}
.card-link {
    position: relative;
    overflow: hidden;
}
.card-link img {
    width: 100%;
}
.projects-text {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    padding-top: 77px;
    padding-right: 24px;
    padding-bottom: 77px;
    padding-left: 24px;
    color: $white-text-color;
    background-color: rgba(33,150,243,0.9);
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    transform: translateY(100%);
    // opacity: 0;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (min-width: 768px){
        padding-top: 49px;
        padding-bottom: 49px;
    }
}
.item.portfolio:hover .projects-text{
    transform: translateY(0);
}
.card-contect {
    padding: 20px 23px;
    border: 1px solid $portfolio-border;
    border-top: 0;
    box-sizing: border-box;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.projects-name {
    margin-top: 0;
    margin-bottom: 4px;
    color: $secondary-text-color;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    @media screen and (max-width: 1199px) and (min-width: 768px) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    }
}
.projects-type {
    margin: 0;
    color: $primary-text-color;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}
